<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UseCustomHighlightColor</key>
	<true/>

  <!-- default foreground and background -->
	<key>BackgroundColor</key>
	<string>#fbf8ef</string> <!-- bg1 -->
	<key>com.barebones.bblm.code</key>
	<string>#655370</string> <!-- base -->
	<key>InsertionPointLineHighlightColor</key>
	<string>#efeae9</string> <!-- bg2 -->

	<key>DifferenceHighlightColor</key>
	<string>#d1dcdf</string> <!-- blue-bg-1 -->
	<key>SublineDifferenceHighlightColor</key>
	<string>#b4c6cb</string> <!-- blue-bg-1 - 10 L -->

	<key>InvisibleSpacesColor</key>
	<string>#d3d3e7</string> <!-- act2 -->
	<key>InvisibleOthersColor</key>
	<string>#a094a2</string> <!-- base-dim -->

	<key>PrimaryHighlightColor</key>
	<string>#d3d3e7</string> <!-- highlight -->
	<key>SecondaryHighlightColor</key>
	<string>#e7e7fc</string> <!-- highlight-dim -->
	<key>SpellingColor</key>
	<string>#f2241f</string> <!-- red -->

	<key>com.barebones.bblm.string</key>
	<string>#2d9574</string> <!-- str -->
	<key>com.barebones.bblm.syntax-error</key>
	<string>#e0211d</string> <!-- err -->
	<key>com.barebones.bblm.variable</key>
	<string>#715ab1</string> <!-- var -->
	<key>com.barebones.bblm.comment</key>
	<string>#a49da5</string> <!-- comment-light -->
	<key>com.barebones.bblm.heredoc-string</key>
	<string>#2d9574</string> <!-- str -->
	<key>com.barebones.bblm.keyword</key>
	<string>#3a81c3</string> <!-- keyword -->
	<key>com.barebones.bblm.keyword-argument-name</key>
	<string>#5f3bc4</string> <!-- keyword, H = 256 -->
	<key>com.barebones.bblm.file-include</key>
	<string>#4e3163</string> <!-- const -->
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>#6c3163</string> <!-- func -->
	<key>com.barebones.bblm.number</key>
	<string>#6c3163</string> <!-- func -->
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>#ba2f59</string> <!-- type -->
	<key>com.barebones.bblm.preprocessor</key>
	<string>#42ae2c</string> <!-- suc -->

	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>#42ae2c</string> <!-- suc -->

	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>#da8b55</string> <!-- meta -->
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>#2d9574</string> <!-- str -->

	<key>com.barebones.bblm.TeX.math-string</key>
	<string>#6c4173</string> <!-- comp -->
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>#715ab1</string> <!-- var -->
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>#2d9574</string> <!-- str -->

	<key>com.barebones.bblm.css.color-spec</key>
	<string>#715ab1</string> <!-- var -->
	<key>com.barebones.bblm.css.custom-property</key>
	<string>#6c3163</string> <!-- func -->
	<key>com.barebones.bblm.css.property</key>
	<string>#3a81c3</string> <!-- keyword -->
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>#3a81c3</string> <!-- keyword -->

	<key>com.barebones.bblm.grep.charclass</key>
	<string>#a31db1</string> <!-- magenta -->
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>#3a81c3</string> <!-- blue -->
	<key>com.barebones.bblm.grep.metachar</key>
	<string>#b1951d</string> <!-- yellow -->
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>#3a81c3</string> <!-- blue -->
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>#21b8c7</string> <!-- cyan -->
	<key>com.barebones.bblm.grep.repeat</key>
	<string>#2d9574</string> <!-- aqua -->
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>#21b8c7</string> <!-- cyan -->

	<key>com.barebones.bblm.html.anchor</key>
	<string>#67b11d</string> <!-- green -->
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>#b1951d</string> <!-- yellow -->
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>#7590db</string> <!-- var -->
	<key>com.barebones.bblm.html.image</key>
	<string>#21b8c7</string> <!-- cyan -->

	<key>com.barebones.bblm.markdown.Emph</key>
	<string>#000000</string> <!-- maybe should be red, #c10e0b -->
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>#b1951d</string> <!-- yellow -->
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>#2d9574</string> <!-- str -->
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>#2d9574</string> <!-- aqua -->
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>#a31db1</string> <!-- magenta -->
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>#2d9574</string> <!-- str -->
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>#67b11d</string> <!-- green -->
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>#a31db1</string> <!-- magenta -->
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>#2d9574</string> <!-- str -->
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>#3a81c3</string> <!-- blue -->
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>#a31db1</string> <!-- magenta -->
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>#a31db1</string> <!-- magenta -->
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>#a31db1</string> <!-- magenta -->
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>#2d9574</string> <!-- str -->

	<key>com.barebones.bblm.perl.generic-string</key>
	<string>#3a81c3</string> <!-- blue -->
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>#67b11d</string> <!-- green -->
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>#2d9574</string> <!-- str -->

	<key>com.barebones.bblm.ruby.regexp</key>
	<string>#a31db1</string> <!-- magenta -->
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>#ba2f59</string> <!-- type -->

	<key>com.barebones.bblm.sgml-cdata</key>
	<string>#2d9574</string> <!-- str -->
	<key>com.barebones.bblm.sgml-decl</key>
	<string>#da8b55</string> <!-- meta -->
	<key>com.barebones.bblm.sgml-entity</key>
	<string>#ba2f59</string> <!-- type -->
	<key>com.barebones.bblm.sgml-tag</key>
	<string>#3a81c3</string> <!-- keyword -->

	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>#a49da5</string> <!-- comment-light -->
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>#a094a2</string> <!-- base-dim -->
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>#2aa1ae</string> <!-- comment -->
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>#a31db1</string> <!-- magenta -->
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>#b1951d</string> <!-- yellow -->
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>#f2241f</string> <!-- red -->
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>#3a81c3</string> <!-- blue -->

	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>#a49da5</string> <!-- comment-light -->
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>#a094a2</string> <!-- base-dim -->
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>#2aa1ae</string> <!-- comment -->

	<key>com.barebones.bblm.xml-empty</key>
	<string>#3a81c3</string> <!-- keyword -->
	<key>com.barebones.bblm.xml-pi</key>
	<string>#42ae2c</string> <!-- suc -->
</dict>
</plist>
